<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url('https://static.vecteezy.com/system/resources/previews/001/211/341/original/digital-data-encryption-background-with-glowing-red-circle-vector.jpg');

  min-height: 580px;
  /*min-height : 380px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 100;
  margin: 50px;
  max-width: 560px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/*input[type=file]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>


<div class="bg-img">
<form method="POST" enctype="multipart/form-data" class="container"> 

  {% csrf_token %}

    <h1>Please enter hash</h1>
    
    <input type="text" name="hash" placeholder="Input Hash" class="form-control"><br><br>
    
    <button type="submit" class="btn">DECRYPT</button><br/><br/>
    <p><b>{{hash_message}}</p>
    <p><b>Message : </b>{{message}} </p>
    <p><b>{{hash_type}}</b></p>
    <p><b> Hash Engine only accepts md5,plain_text,sha1,sha224,sha256,sha384 hash types</b></p>
  </form>
</div>

</body>
</html>
