<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   /* <link rel="stylesheet" type="text/css" href="style.css"> */
 <style>
   
.button {
  
  margin-top: 170px;
  margin-right: 50px;
  border-radius: 3px;
  margin-bottom: 100px;
  font-size: 20px;
  padding: 14px 40px;
}

.button-one #encrypt {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: #fff; /* fallback color for old browsers */background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  margin-bottom: 50px;
  margin-top: 200px;
}

 .button-two #decrypt {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  max-width: 200px;
  background: #fff; /* fallback color for old browsers */background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
 }

center {
	margin-top: 100px;
	margin-bottom: 40px;
}

body {
	 background-image : url('https://static.vecteezy.com/system/resources/previews/001/211/341/original/digital-data-encryption-background-with-glowing-red-circle-vector.jpg');
	 background-repeat: no-repeat;
	 width: auto;
}

.hash {
	color: #FF0000;
	font-size: 45px;
	font-weight: 750;
	font-family: Copperplate;
}

.engine {
	color: #FFFFFF;
	font-size: 40px;
	font-weight: 650;
	font-family: Copperplate;
}

a {
	color: #FFFFFF;
}
form {
	margin-left: 40px;
}
   </style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="">Hash Engine</a>
</nav>
<center>
	<h1>
		<span class="hash">Hash</span>
	    <span class="engine">Engine</span>
	</h1>
 	
</center>
 
<div class="button-one">
  <button class="btn btn-outline-primary btn-lg" id="encrypt" ><a href="encrypt">Encrypt</a></button>
</div>

<div class="button-two">
	<button class="btn btn-outline-primary btn-lg" id="decrypt"><a href="decrypt">Decrypt</a></button>
</div>

  
</body>
</html>
